*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 102, 0);
    position: fixed;
}

main{
    padding-top: 80px;
}

.container{
    display: flex;
    justify-content: center;
}

.container-main{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

img.logo{
    height: 20px;
    width: 90px;
    margin-left: 130px;
}

.padding-top{
    padding-top: 15px;
}

.padding-right{
    padding-right: 5px;
}

.text-white{
    color: white;
}

.text-header{
    font-size: 13px;
    font-weight: bold;
}

a{
    color: white;
    text-decoration: none;
}

.col-33{
    width: 33%;
}

.h-300{
    height: 300px;
}

.bg-silver{
    background-color: silver;
}

.justify-content-between{
    justify-content: space-between;
}

.square{
    width: 25%;
    height: 40px;
}

.square-big{
    width: 30%;
    height: 40px;
}

.shop{
    text-align: right;
}

.bg-red{
    background-color: red;
}

.border-black{
    border: 1px solid black;
}

.h-800{
    height: 1150px;
}

.card{
    width: 100%;    
}

.card img{
    max-width: 100%;
}